hostname Core-Switch-01
version 15.2
!
enable secret 5 $1$m1Y.$h8M/u
!
username admin privilege 15 secret 5 $1$m1Y.$h8M/u
!
ip domain-name netsentry.local
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh timeout 60
ip ssh authentication-retries 3
!
banner login ^C
UNAUTHORIZED ACCESS PROHIBITED.
^C
!
archive
 log config
  hidekeys
!
line vty 0 4
 transport input ssh
 login local
 exec-timeout 5 0
!
interface GigabitEthernet0/1
 description UPLINK-TO-WAN
 ip address 10.0.0.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
!
interface GigabitEthernet0/2
 description DOWNLINK-TO-ACCESS
 switchport mode trunk
 switchport nonegotiate
!
router ospf 1
 router-id 1.1.1.1
 network 10.0.0.0 0.0.0.3 area 0
 passive-interface default
 no passive-interface GigabitEthernet0/1
!
snmp-server group READONLY v3 priv read V3READ
snmp-server user admin READONLY v3 auth sha authPass priv aes 128 privPass
!
ntp server 192.168.1.10
ntp server 192.168.1.11
!
logging host 192.168.1.50
logging trap warnings
!
end
