version 17.3
hostname Arista-Spine-01
!
spanning-tree mode mstp
!
aaa authentication login default local
aaa authorization exec default local
!
username admin privilege 15 secret sha512 $6$....
!
terminal length 40
!
management ssh
   protocol version 2
   idle-timeout 5
!
interface Ethernet1
   description LINK-TO-LEAF-01
   no switchport
   ip address 10.1.1.1/31
!
interface Ethernet2
   description LINK-TO-LEAF-02
   no switchport
   ip address 10.1.1.3/31
!
interface Loopback0
   ip address 10.255.255.1/32
!
router bgp 65000
   router-id 10.255.255.1
   maximum-paths 4 ecmp 4
   neighbor LEAF_PEERS peer group
   neighbor LEAF_PEERS remote-as 65001
   neighbor LEAF_PEERS maximum-routes 12000
   neighbor 10.1.1.0 peer group LEAF_PEERS
   neighbor 10.1.1.2 peer group LEAF_PEERS
!
end
