! Cisco IOS Router Configuration
!
hostname Core-Router-01
!
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description ** Link to WAN **
 ip address 192.0.2.1 255.255.255.252
 duplex auto
 speed auto
 no cdp enable
!
interface GigabitEthernet0/1
 description ** Link to Core Switch **
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 10.0.0.1
 network 10.0.0.0 0.0.0.255 area 0
 network 192.0.2.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
snmp-server community public RO
snmp-server community private RW
snmp-server location Datacenter-East
snmp-server contact Admin
!
!
control-plane
!
!
line con 0
 password cisco
 login
line aux 0
line vty 0 4
 password cisco
 login
 transport input telnet ssh
!
ntp server 198.51.100.1
!
end
